<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PageFeedback.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="PageFeedback.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlAzureConnectionString" value="Data Source=.\SQLEXPRESS;Database=PageFeedbackDb;Integrated Security=True;" />
      <Setting name="FbAppId" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="PageFeedback.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--<Setting name="AzureStorageConnectionString" value="UseDevelopmentStorage=true" />-->
      <Setting name="AzureStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlAzureConnectionString" value="Data Source=.\SQLEXPRESS;Database=PageFeedbackDb;Integrated Security=True;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>