<?xml version="1.0"?>
<project name="Deploy" default="Publish" >

	<property name="service" value="pagefeedbackns"/>
	<property name="storage" value="pagefeedbackstoragens"/>
	<property name="environment" value="Production"/>
	<property name="visualstudio.config" value="Release"/>

	<property name="project.dir" value="${project::get-base-directory()}/"/>
	<property name="project.filename" value="${project.dir}PageFeedback.Azure/PageFeedback.Azure.ccproj"/>
	<property name="output.dir" value="${project.dir}build/"/>
	<property name="publish.dir" value="${project.dir}publish/"/>
  <property name="SubscriptionName" value="BizSpark"/>
  <property name="PublishToAzurePowerShellFile" value="PublishToAzure.ps1"/>

  <property name="DeploymentLabel" value="build and publish to Azure at ${datetime::now()}"/>

	<!--output Azure settings-->
	<echo message="service = ${service}"/>
	<echo message="storage = ${storage}"/>
	<echo message="environment= ${environment}"/>
	<echo message="visualstudio.config = ${visualstudio.config}"/>
	<echo message="project.dir = ${project.dir}"/>
	<echo message="project.filename = ${project.filename}"/>

	<!--sleep to watch parameters value-->
	<!--<sleep seconds="5" />-->

	<target name="BuildAndPackage" description="package project">
		<echo message="start building project"/>

		<delete dir="${output.dir}"/>
		<delete dir="${publish.dir}"/>

		<mkdir dir="${output.dir}" />
		<mkdir dir="${publish.dir}" />

		<property name="MSBuildPath" value="c:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe"/>
		<exec program="${MSBuildPath}" verbose="true">
			<arg value='"${project.filename}"' />
			<arg value="/property:Configuration=${visualstudio.config}" />
			<arg value='/property:Platform="AnyCPU"' /><!--AnyCPU only for .NET 4.5-->
			<arg value="/property:TargetProfile=Cloud" />
			<arg value="/property:PublishDir=${publish.dir}" />
			<arg value="/property:OutDir=${output.dir}" />
      <arg value="/property:VisualStudioVersion=11.0"/>
			<arg value="/target:Publish" />
			<arg value="/verbosity:detailed" />
			<arg value="/nologo" />
			<arg value="/fileLogger" />
		</exec>
		
		
	</target>

          
	<target name="Publish" >
		<echo message="start publishing new deployment"/>
    <exec program="powershell" workingdir="${project.dir}">
      <arg value='-ExecutionPolicy "UnRestricted"'/>
      <arg value='-File "${project.dir}${PublishToAzurePowerShellFile}"'/>
      <arg value='-subscription "${SubscriptionName}"'/>
      <arg value='-service "${service}"'/>
      <arg value='-storageAccount "${storage}"'/>
      <arg value='-slot "${environment}"'/>
      <arg value='-deploymentLabel "${DeploymentLabel}"'/>
      <arg value='-package "${publish.dir}PageFeedback.Azure.cspkg"'/>
      <arg value='-configuration "${publish.dir}ServiceConfiguration.Cloud.cscfg"'/>
      <arg value='-publishSettingsFile "${project.dir}AzureSubscriptionFile.publishsettings"'/>
    </exec>

    <echo message="done publishing new deployment at ${datetime::now()}"/>

	</target>

</project>

