<?xml version="1.0"?>
<project name="Deploy" default="BuildAndPackage" >

	<property name="service" value="PageFeedback"/>
	<property name="storage" value="pagefeedbackstorage"/>
	<property name="environment" value="Production"/>
	<property name="visualstudio.config" value="Release"/>

	<property name="project.dir" value="${project::get-base-directory()}/"/>
	<property name="project.filename" value="${project.dir}PageFeedback.Azure/PageFeedback.Azure.ccproj"/>
	<property name="output.dir" value="${project.dir}build/"/>
	<property name="publish.dir" value="${project.dir}publish/"/>

	<!--output Azure settings-->
	<echo message="service = ${service}"/>
	<echo message="storage = ${storage}"/>
	<echo message="environment= ${environment}"/>
	<echo message="visualstudio.config = ${visualstudio.config}"/>
	<echo message="project.dir = ${project.dir}"/>
	<echo message="project.filename = ${project.filename}"/>

	<!--sleep to watch parameters value-->
	<sleep seconds="5" />

	<target name="BuildAndPackage" description="package project">
		<echo message="start building project"/>

		<delete dir="${output.dir}"/>
		<delete dir="${publish.dir}"/>

		<mkdir dir="${output.dir}" />
		<mkdir dir="${publish.dir}" />

		<property name="MSBuildPath" value="c:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe"/>
		<exec program="${MSBuildPath}" verbose="true">
			<arg value='"${project.filename}"' />
			<arg value="/property:Configuration=${visualstudio.config}" />
			<arg value='/property:Platform="AnyCPU"' /><!--AnyCPU only for .NET 4.5-->
			<arg value="/property:TargetProfile=Cloud" />
			<arg value="/property:PublishDir=${publish.dir}" />
			<arg value="/property:OutDir=${output.dir}" />
			<arg value="/target:Publish" />
			<arg value="/verbosity:detailed" />
			<arg value="/nologo" />
			<arg value="/fileLogger" />
		</exec>
		
		
	</target>

	<!--depends="package"-->
	<target name="publish"  >

		<echo message="start publishing new deployment"/>
		<sleep seconds="5" />

		<exec program="powershell" workingdir="${project.dir}">
			<arg value='-File "${project.dir}PublishCloudService.ps1"'/>
			<arg value='-subscription "BizSpark 1111"'/>
			<arg value='-service "${service}"'/>
			<arg value='-storageAccount "${storage}"'/>
			<arg value='-slot "${environment}"'/>
			<arg value='-deploymentLabel "deployed with PowerShell and Jenkins at ${datetime::now()}"'/>
			<arg value='-package "${publish.dir}Noonswoon.Azure.cspkg"'/>
			<arg value='-configuration "${publish.dir}ServiceConfiguration.Cloud.cscfg"'/>
			<arg value='-publishSettingsFile "${project.dir}AzureSubscriptionFile.publishsettings"'/>
		</exec>

		<echo message="done publishing new deployment at ${datetime::now()}"/>

	</target>

</project>

